#주석 DB 정보
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@nullmaster.iptime.org:1521:orcl
jdbc.user=class11
jdbc.pwd=class11
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10

